# EShopping

./: .gitignore  Dockerfile  EShopping.sln
EShopping.Core/: EShopping.Core.csproj
EShopping.Core/Domain/: IUnitOfWork.cs
EShopping.Core/Domain/Entities/: MaximumPriceLimits.cs  Order.cs  OrderItem.cs
EShopping.Core/Domain/Repositories/: IOrderRepository.cs
EShopping.Core/Domain/ValueObjects/: Price.cs
EShopping.Core/Migrations/: 20210303200542_adding order tables.Designer.cs  20210303200542_adding order tables.cs  EShoppingDbContextModelSnapshot.cs
EShopping.Core/Persistance/: EShoppingTutorialDbContext.cs
EShopping.Core/Persistance/Mappings/: OrderItemMapConfig.cs  OrderMapConfig.cs
EShopping.Core/Persistence/: EShoppingDbContext.cs  UnitOfWork.cs
EShopping.Core/Persistence/Mappings/: OrderItemMapConfig.cs  OrderMapConfig.cs
EShopping.Core/Persistence/Repositories/: OrderRepository.cs
EShopping.Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
EShopping.Frontend/src/: index.html
EShopping.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EShopping.Frontend/src/app/Service/: http-provider.service.ts  web-api.service.ts
EShopping.Frontend/src/app/add-order/: add-order.component.html  add-order.component.ts
EShopping.Frontend/src/app/edit-order/: edit-order.component.html  edit-order.component.ts
EShopping.Frontend/src/app/home/: home.component.html  home.component.ts
EShopping.Frontend/src/app/view-order/: view-order.component.html  view-order.component.ts
EShopping.UnitTests/: EShopping.UnitTests.csproj
EShopping.UnitTests/Domain/Entities/: OrderShould.cs
EShopping.UnitTests/Repositories/: OrderRepositoryShould.cs
EShopping.WebAPI/: Dockerfile  EShopping.WebAPI.csproj  EShopping.WebAPI.xml  Startup.cs  WeatherForecast.cs  appsettings.json
EShopping.WebAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
EShopping.WebAPI/Filters/: AopExceptionHandlerFilter.cs
EShopping.WebAPI/Models/DtoMappingConfigs/: OrderMappingProfile.cs
EShopping.WebAPI/Models/OrderModels/: OrderItemSaveRequestModel.cs  OrderItemUpdateRequestModel.cs  OrderItemUpdateRequestModelValidator.cs  OrderItemViewModel.cs  OrderSaveRequestModel.cs  OrderUpdateRequestModel.cs  OrderUpdateRequestModelValidator.cs  OrderViewModel.cs  PriceSaveRequestModel.cs  PriceUpdateRequestModel.cs  PriceUpdateRequestModelValidator.cs
EShopping.WebAPI/Properties/: launchSettings.json
Framework.Core/GenericRepositoryEntityFramework/: IRepository.cs  Repository.cs
